 endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=127.0.0.1;uid=root;password=99294901;database=crnetwork2023_vazamentosafiracommunity;charset=utf8mb4"
set mysql_transaction_isolation_level 2
set mysql_slow_query_warning 100

stop monitor
ensure oxmysql
ensure vrp
ensure oxdrive

ensure [System]
ensure [Core-1]
ensure [Core-2]
ensure [Addons]

sv_scriptHookAllowed 0

#rcon_password

sets tags "default"

sets locale "pt-BR"

load_server_icon server.png

sv_master1 ""

sets banner_detail "https://wipe.gg/creative/crconnect.webm"  # tamanho maximo 1920x200
sets banner_connecting "https://wipe.gg/creative/crconnect.webm" # tamanho maximo 1920x200

add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.steam:11000014a8c0158 group.admin

sv_endpointprivacy true

set sv_enforceGameBuild 2802
set onesync_forceMigration true
set onesync_workaround763185 true
set onesync_distanceCullVehicles true

setr voice_syncData 1
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true

sv_hostname "Creation Network CreativeV5 TP"
sets sv_projectName "Creative Roleplay"
sets sv_projectDesc "Creative Roleplay"

sv_maxclients 5

#--=======================================================================--#
#--=[ CHAVES ]============================================================--#
#--=======================================================================--#

 ## license steam webApiKey: https://steamcommunity.com/dev?l=portuguese
set steam_webApiKey "C0E76149EE00D45892852A226568F007"

# license key for server (https://keymaster.fivem.net)
sv_licenseKey f0cg1zivwbf75xstwlj12np4tsfsm56p